<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami - Toko Buah Segar</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-green-600 text-white">
        <div class="container mx-auto flex justify-between items-center py-4 px-6">
          <h1 class="self-center text-3xl font-bold whitespace-nowrap">Toko Buah Segar</h1>
          <nav class="space-x-4 text-lg font-semibold">
            <a href="home.html" class="inline-block hover:text-gray-200 px-4">Home</a>
            <a href="home.html#produk" class="hover:text-gray-200 px-4 ">Produk</a>
            <a href="about.html" class="hover:text-gray-200 px-4">About</a>
            <a href="#" class="hover:text-gray-200 px-4">Contact</a>
          </nav>
        </div>
      </header>

  <section class="relative bg-cover bg-center h-screen" style="background-image: url('https://img.freepik.com/premium-photo/fruit-background_23-2148654913.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-10"></div>
    <div class="flex items-center justify-center h-full">
      <div class="bg-white rounded-lg shadow-lg p-8 max-w-md text-center">
        <h2 class="text-3xl font-bold text-green-700 mb-4">Tentang Kami</h2>
        <p class="text-gray-700">
          Toko Buah Segar adalah tempat terbaik untuk menemukan berbagai buah-buahan segar dan berkualitas tinggi. Kami berkomitmen untuk menyediakan produk terbaik dengan harga yang terjangkau, serta pelayanan yang ramah dan profesional.
        </p>
        <p class="text-gray-700 mt-4">
          Kami percaya bahwa kesehatan dimulai dari pola makan yang baik, dan buah-buahan adalah bagian penting dari gaya hidup sehat. Bergabunglah dengan kami dalam perjalanan menuju kehidupan yang lebih sehat!
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-green-500 text-white py-6">
    <div class="container mx-auto text-center">
      <p>&copy; 2025 Toko Buah Segar. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
