<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artikel - Manfaat Buah untuk Kesehatan</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <header class="bg-green-600 text-white">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <h1 class="self-center text-3xl font-bold whitespace-nowrap">Toko Buah Segar</h1>
      <nav class="space-x-4 text-lg font-semibold">
        <a href="home.html" class="inline-block hover:text-gray-200 px-4">Home</a>
        <a href="home.html#produk" class="hover:text-gray-200 px-4">Produk</a>
        <a href="about.html" class="hover:text-gray-200 px-4">About</a>
        <a href="#Contact" class="hover:text-gray-200 px-4">Contact</a>
      </nav>
    </div>
  </header>

  <div id="content"></div>

  <footer class="bg-green-500 text-white py-6 mt-6">
    <div id="Contact"class="container mx-auto text-center">
      <p>&copy; 2025 Toko Buah Segar. All rights reserved.</p>
    </div>
  </footer>

  <script>
    const articles = {
      '1': {
        title: "Manfaat Apel untuk Kesehatan",
        image: "images/apel.jpg",
        content: `
          <h3 class="text-2xl font-bold text-green-700 mb-4">Kandungan Nutrisi</h3>
          <p class="text-gray-700 mb-4">Apel (Malus domestica) adalah buah yang kaya akan serat dan vitamin. Berikut adalah kandungan nutrisi dalam 100 gram apel:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Kalori: 52 kcal</li>
            <li>Karbohidrat: 14 g</li>
            <li>Serat: 2.4 g</li>
            <li>Vitamin C: 4.6 mg (8% dari kebutuhan harian)</li>
            <li>Kalium: 107 mg</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Manfaat Kesehatan</h4>
          <p class="text-gray-700 mb-4">Apel memiliki berbagai manfaat kesehatan, antara lain:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Mendukung kesehatan jantung.</li>
            <li>Membantu menurunkan berat badan.</li>
            <li>Mencegah diabetes tipe 2.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Kegunaan</h4>
          <p class="text-gray-700 mb-4">Apel dapat digunakan untuk:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Jus apel segar.</li>
            <li>Salad buah.</li>
            <li>Kue apel.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Cara Mengonsumsi</h4>
          <p class="text-gray-700 mb-4">Apel dapat dikonsumsi langsung, dijus, atau ditambahkan ke dalam salad.</p>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Peringatan</h4>
          <p class="text-gray-700 mb-4">Hindari mengonsumsi apel yang terkontaminasi pestisida. Cuci dengan baik sebelum dimakan.</p>
        `
      },
      '2': {
        title: "Manfaat Mangga untuk Kesehatan",
        image: "images/manga.jpg",
        content: `
          <h3 class="text-2xl font-bold text-green-700 mb-4">Kandungan Nutrisi</h3>
          <p class="text-gray-700 mb-4">Mangga (Mangifera indica) adalah buah yang kaya akan vitamin dan mineral. Berikut adalah kandungan nutrisi dalam 100 gram mangga:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Kalori: 60 kcal</li>
            <li>Karbohidrat: 15 g</li>
            <li>Serat: 1.6 g</li>
            <li>Vitamin C: 36 mg (60% dari kebutuhan harian)</li>
            <li>Vitamin A: 54 µg</li>
            <li>Kalium: 168 mg</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Manfaat Kesehatan</h4>
          <p class="text-gray-700 mb-4">Mangga memiliki berbagai manfaat kesehatan, antara lain:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Meningkatkan sistem imun.</li>
            <li>Membantu pencernaan.</li>
            <li>Mencegah kanker.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Kegunaan</h4>
          <p class="text-gray-700 mb-4">Mangga dapat digunakan untuk:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Jus mangga.</li>
            <li>Salad buah.</li>
            <li>Es krim mangga.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Cara Mengonsumsi</h4>
          <p class="text-gray-700 mb-4">Mangga dapat dimakan langsung, dijus, atau ditambahkan ke dalam salad.</p>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Peringatan</h4>
          <p class="text-gray-700 mb-4">Hindari mengonsumsi mangga yang belum matang secara berlebihan, karena bisa menyebabkan gangguan pencernaan.</p>
        `
      },
      '3': {
        title: "Manfaat Anggur untuk Kesehatan",
        image: "images/anggur.jpg",
        content: `
          <h3 class="text-2xl font-bold text-green-700 mb-4">Kandungan Nutrisi</h3>
          <p class="text-gray-700 mb-4">Anggur (Vitis vinifera) adalah buah yang kaya akan antioksidan. Berikut adalah kandungan nutrisi dalam 100 gram anggur:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Kalori: 69 kcal</li>
            <li>Karbohidrat: 18 g</li>
            <li>Serat: 0.9 g</li>
            <li>Vitamin C: 10.8 mg (18% dari kebutuhan harian)</li>
            <li>Kalium: 191 mg</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Manfaat Kesehatan</h4>
          <p class="text-gray-700 mb-4">Anggur memiliki berbagai manfaat kesehatan, antara lain:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Meningkatkan kesehatan jantung.</li>
            <li>Mendukung kesehatan otak.</li>
            <li>Mencegah penuaan dini.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Kegunaan</h4>
          <p class="text-gray-700 mb-4">Anggur dapat digunakan untuk:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Jus anggur.</li>
            <li>Salad buah.</li>
            <li>Minuman anggur.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Cara Mengonsumsi</h4>
          <p class="text-gray-700 mb-4">Anggur dapat dimakan langsung, dijus, atau digunakan dalam salad.</p>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Peringatan</h4>
          <p class="text-gray-700 mb-4">Hindari mengonsumsi anggur dalam jumlah berlebihan, karena dapat menyebabkan gangguan pencernaan.</p>
        `
      },
      '4': {
        title: "Manfaat Nanas untuk Kesehatan",
        image: "images/nanas.jpg",
        content: `
          <h3 class="text-2xl font-bold text-green-700 mb-4">Kandungan Nutrisi</h3>
          <p class="text-gray-700 mb-4">Nanas (Ananas comosus) adalah buah yang kaya akan vitamin C dan bromelain. Berikut adalah kandungan nutrisi dalam 100 gram nanas:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Kalori: 50 kcal</li>
            <li>Karbohidrat: 13.12 g</li>
            <li>Serat: 1.4 g</li>
            <li>Vitamin C: 47.8 mg (80% dari kebutuhan harian)</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Manfaat Kesehatan</h4>
          <p class="text-gray-700 mb-4">Nanas memiliki berbagai manfaat kesehatan, antara lain:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Membantu pencernaan.</li>
            <li>Meningkatkan sistem imun.</li>
            <li>Menjaga kesehatan tulang.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Kegunaan</h4>
          <p class="text-gray-700 mb-4">Nanas dapat digunakan untuk:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Jus nanas.</li>
            <li>Salad buah.</li>
            <li>Pizza nanas.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Cara Mengonsumsi</h4>
          <p class="text-gray-700 mb-4">Nanas dapat dimakan langsung, dijus, atau digunakan dalam masakan.</p>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Peringatan</h4>
          <p class="text-gray-700 mb-4">Hindari mengonsumsi nanas dalam jumlah berlebihan, karena dapat menyebabkan iritasi mulut.</p>
        `
      },
      '5': {
        title: "Manfaat Jeruk untuk Kesehatan",
        image: "images/jeruk.jpg",
        content: `
          <h3 class="text-2xl font-bold text-green-700 mb-4">Kandungan Nutrisi</h3>
          <p class="text-gray-700 mb-4">Jeruk (Citrus × sinensis) adalah buah yang kaya akan vitamin C. Berikut adalah kandungan nutrisi dalam 100 gram jeruk:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Kalori: 47 kcal</li>
            <li>Karbohidrat: 11.75 g</li>
            <li>Serat: 2.4 g</li>
            <li>Vitamin C: 53.2 mg (89% dari kebutuhan harian)</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Manfaat Kesehatan</h4>
          <p class="text-gray-700 mb-4">Jeruk memiliki berbagai manfaat kesehatan, antara lain:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Meningkatkan sistem imun.</li>
            <li>Membantu penyerapan zat besi.</li>
            <li>Mencegah batu ginjal.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Kegunaan</h4>
          <p class="text-gray-700 mb-4">Jeruk dapat digunakan untuk:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Jus jeruk.</li>
            <li>Salad buah.</li>
            <li>Minuman segar.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Cara Mengonsumsi</h4>
          <p class="text-gray-700 mb-4">Jeruk dapat dimakan langsung, dijus, atau digunakan dalam salad.</p>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Peringatan</h4>
          <p class="text-gray-700 mb-4">Hindari mengonsumsi jeruk pada saat perut kosong, karena dapat menyebabkan gangguan pencernaan.</p>
        `
      },
      '6': {
        title: "Manfaat Buah Naga untuk Kesehatan",
        image: "images/Buah Naga.jpg",
        content: `
          <h3 class="text-2xl font-bold text-green-700 mb-4">Kandungan Nutrisi</h3>
          <p class="text-gray-700 mb-4">Buah Naga (Hylocereus undatus) adalah buah yang kaya akan vitamin dan mineral. Berikut adalah kandungan nutrisi dalam 100 gram buah naga:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Kalori: 60 kcal</li>
            <li>Karbohidrat: 13 g</li>
            <li>Serat: 3 g</li>
            <li>Vitamin C: 3 mg</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Manfaat Kesehatan</h4>
          <p class="text-gray-700 mb-4">Buah Naga memiliki berbagai manfaat kesehatan, antara lain:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Meningkatkan kesehatan pencernaan.</li>
            <li>Mendukung kesehatan jantung.</li>
            <li>Menjaga kesehatan kulit.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Kegunaan</h4>
          <p class="text-gray-700 mb-4">Buah Naga dapat digunakan untuk:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Jus buah naga.</li>
            <li>Salad buah.</li>
            <li>Es krim buah naga.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Cara Mengonsumsi</h4>
          <p class="text-gray-700 mb-4">Buah Naga dapat dimakan langsung, dijus, atau digunakan dalam salad.</p>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Peringatan</h4>
          <p class="text-gray-700 mb-4">Hindari mengonsumsi buah naga yang sudah busuk, karena dapat menyebabkan keracunan makanan.</p>
        `
      },
      '7': {
        title: "Manfaat Jambu untuk Kesehatan",
        image: "images/jambu.jpg",
        content: `
          <h3 class="text-2xl font-bold text-green-700 mb-4">Kandungan Nutrisi</h3>
          <p class="text-gray-700 mb-4">Jambu (Psidium guajava) adalah buah yang kaya akan vitamin dan mineral. Berikut adalah kandungan nutrisi dalam 100 gram jambu:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Kalori: 68 kcal</li>
            <li>Karbohidrat: 14.32 g</li>
            <li>Serat: 5.4 g</li>
            <li>Vitamin C: 228 mg (380% dari kebutuhan harian)</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Manfaat Kesehatan</h4>
          <p class="text-gray-700 mb-4">Jambu memiliki berbagai manfaat kesehatan, antara lain:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Meningkatkan sistem imun.</li>
            <li>Membantu menurunkan tekanan darah.</li>
            <li>Mencegah kanker.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Kegunaan</h4>
          <p class="text-gray-700 mb-4">Jambu dapat digunakan untuk:</p>
          <ul class="list-disc pl
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Jus jambu.</li>
            <li>Salad buah.</li>
            <li>Selai jambu.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Cara Mengonsumsi</h4>
          <p class="text-gray-700 mb-4">Jambu dapat dimakan langsung, dijus, atau digunakan dalam salad.</p>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Peringatan</h4>
          <p class="text-gray-700 mb-4">Hindari mengonsumsi jambu yang sudah busuk, karena dapat menyebabkan gangguan pencernaan.</p>
        `
      },
      '8': {
        title: "Manfaat Blueberry untuk Kesehatan",
        image: "images/bluebery.jpg",
        content: `
          <h3 class="text-2xl font-bold text-green-700 mb-4">Kandungan Nutrisi</h3>
          <p class="text-gray-700 mb-4">Blueberry (Vaccinium corymbosum) adalah buah yang kaya akan antioksidan. Berikut adalah kandungan nutrisi dalam 100 gram blueberry:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Kalori: 57 kcal</li>
            <li>Karbohidrat: 14.49 g</li>
            <li>Serat: 2.4 g</li>
            <li>Vitamin C: 9.7 mg (16% dari kebutuhan harian)</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Manfaat Kesehatan</h4>
          <p class="text-gray-700 mb-4">Blueberry memiliki berbagai manfaat kesehatan, antara lain:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Meningkatkan kesehatan jantung.</li>
            <li>Mendukung kesehatan otak.</li>
            <li>Mencegah penuaan dini.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Kegunaan</h4>
          <p class="text-gray-700 mb-4">Blueberry dapat digunakan untuk:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Jus blueberry.</li>
            <li>Salad buah.</li>
            <li>Oatmeal dengan blueberry.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Cara Mengonsumsi</h4>
          <p class="text-gray-700 mb-4">Blueberry dapat dimakan langsung, dijus, atau ditambahkan ke dalam sereal.</p>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Peringatan</h4>
          <p class="text-gray-700 mb-4">Hindari mengonsumsi blueberry dalam jumlah berlebihan, karena dapat menyebabkan gangguan pencernaan bagi sebagian orang.</p>
        `
      },
      '9': {
        title: "Manfaat Lemon untuk Kesehatan",
        image: "images/lemon.jpg",
        content: `
          <h3 class="text-2xl font-bold text-green-700 mb-4">Kandungan Nutrisi</h3>
          <p class="text-gray-700 mb-4">Lemon (Citrus limon) adalah buah yang kaya akan vitamin dan mineral. Berikut adalah kandungan nutrisi dalam 100 gram lemon:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Kalori: 29 kcal</li>
            <li>Karbohidrat: 9.32 g</li>
            <li>Serat: 2.8 g</li>
            <li>Gula: 2.5 g</li>
            <li>Vitamin C: 53 mg (88% dari kebutuhan harian)</li>
            <li>Vitamin B6: 0.08 mg</li>
            <li>Kalium: 138 mg</li>
            <li>Magnesium: 10 mg</li>
            <li>Kalsium: 26 mg</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Manfaat Kesehatan</h4>
          <p class="text-gray-700 mb-4">Lemon memiliki berbagai manfaat kesehatan, antara lain:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Meningkatkan sistem imun.</li>
            <li>Menjaga kesehatan kulit.</li>
            <li>Membantu pencernaan.</li>
            <li>Menurunkan berat badan.</li>
            <li>Meningkatkan kesehatan jantung.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Kegunaan</h4>
          <p class="text-gray-700 mb-4">Lemon memiliki berbagai kegunaan, antara lain:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Minuman: Lemon sering digunakan untuk membuat minuman segar seperti air lemon, limun, atau teh lemon.</li>
            <li>Bahan Masakan: Lemon digunakan sebagai bumbu dalam berbagai hidangan.</li>
            <li>Perawatan Kulit: Lemon dapat digunakan dalam perawatan kulit.</li>
            <li>Pembersih Alami: Lemon memiliki sifat antibakteri.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Cara Mengonsumsi</h4>
          <p class="text-gray-700 mb-4">Air Lemon: Campurkan jus lemon dengan air hangat dan konsumsi di pagi hari untuk manfaat maksimal.</p>
          <p class="text-gray-700 mb-4">Salad: Tambahkan irisan lemon ke dalam salad untuk rasa segar.</p>
          <p class="text-gray-700 mb-4">Teh Lemon: Tambahkan jus lemon ke dalam teh untuk menambah rasa dan manfaat kesehatan.</p>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Peringatan</h4>
          <p class="text-gray-700 mb-4">Asam: Lemon sangat asam, jadi hindari kontak langsung dengan gigi untuk mencegah kerusakan enamel.</p>
          <p class="text-gray-700 mb-4">Alergi: Beberapa orang mungkin mengalami reaksi alergi terhadap lemon, jadi perhatikan jika ada reaksi yang tidak diinginkan.</p>
        `
      },
      '10': {
        title: "Manfaat Pisang untuk Kesehatan",
        image: "images/pisang.jpg",
        content: `
          <h3 class="text-2xl font-bold text-green-700 mb-4">Kandungan Nutrisi</h3>
          <p class="text-gray-700 mb-4">Pisang (Musa) adalah buah yang kaya akan vitamin dan mineral. Berikut adalah kandungan nutrisi dalam 100 gram pisang:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Kalori: 89 kcal</li>
            <li>Karbohidrat: 22.84 g</li>
            <li>Serat: 2.6 g</li>
            <li>Vitamin C: 8.7 mg (15% dari kebutuhan harian)</li>
            <li>Kalium: 358 mg</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Manfaat Kesehatan</h4>
          <p class="text-gray-700 mb-4">Pisang memiliki berbagai manfaat kesehatan, antara lain:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Meningkatkan kesehatan pencernaan.</li>
            <li>Membantu menurunkan tekanan darah.</li>
            <li>Memberikan energi cepat.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Kegunaan</h4>
          <p class="text-gray-700 mb-4">Pisang dapat digunakan untuk:</p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Jus pisang.</li>
            <li>Salad buah.</li>
            <li>Oatmeal dengan pisang.</li>
          </ul>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Cara Mengonsumsi</h4>
          <p class="text-gray-700 mb-4">Pisang dapat dimakan langsung, dijus, atau ditambahkan ke dalam sereal dan smoothie.</p>
          <h4 class="text-xl font-semibold text-green-600 mb-2">Peringatan</h4>
          <p class="text-gray-700 mb-4">Hindari mengonsumsi pisang dalam jumlah berlebihan, karena dapat menyebabkan peningkatan kadar gula darah.</p>
        `
      },
    };

    function loadArticle() {
      const urlParams = new URLSearchParams(window.location.search);
      const productId = urlParams.get('id');
      const article = articles[productId];

      if (article) {
        document.getElementById('content').innerHTML = `
          <section class="relative bg-cover bg-center h-96" style="background-image: url('${article.image}');">
            <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
              <h2 class="text-4xl font-bold text-white">${article.title}</h2>
            </div>
          </section>
         <main class="container mx-auto p-6">
          <button onclick="window.location.href='home.html#buah'" class="bg-green-500 text-white px-4 py-2 rounded mb-4">Kembali ke Produk</button>
            <article class="bg-white shadow-lg rounded-lg p-6">
              ${article.content}
            </article>
          </main>
        `;
      } else {
        document.getElementById('content').innerHTML = `<p>Artikel tidak ditemukan.</p>`;
      }
    }

    document.addEventListener("DOMContentLoaded", loadArticle);
  </script>
</body>
</html>
