<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-green-500 text-white">
        <div class="container mx-auto flex justify-between items-center py-4 px-6">
          <h1 class="text-2xl font-bold">Toko Buah Segar</h1>
          <nav class="space-x-4 text-lg font-semibold">
            <a href="home.html" class="inline-block hover:text-gray-200 px-4">Home</a>
            <a href="home.html#produk" class="hover:text-gray-200 px-4 ">Produk</a>
            <a href="about.html" class="hover:text-gray-200 px-4">About</a>
            <a href="#" class="hover:text-gray-200 px-4">Contact</a>
          </nav>
        </div>
      </header>

    <section class="py-8">
        <div class="container mx-auto">
            <h3 class="text-2xl font-bold text-green-700 mb-4">Keranjang Belanja</h3>
            <div id="cart-list" class="bg-white shadow-md rounded-lg p-4">
                <!-- Daftar keranjang akan ditampilkan di sini -->
            </div>
            <div id="cart-total" class="text-lg font-semibold text-right mt-4">Total: Rp 0</div>
            <button onclick="checkout()" class="bg-blue-500 text-white px-4 py-2 mt-4 rounded-lg hover:bg-blue-600">Checkout</button>
        </div>
    </section>

    <footer class="bg-green-500 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 Toko Buah Segar. All rights reserved.</p>
        </div>
    </footer>

    <script src="cart.js"></script>
    <script>
        // Inisialisasi tampilan keranjang saat halaman dimuat
        document.addEventListener("DOMContentLoaded", () => {
            renderCart();
        });
    </script>
</body>
</html>
