<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Penjualan Buah</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
  <style>
    
  </style>
</head>
<body class="bg-gray-100">
<script src="funciont.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

  <!-- Navbar -->
  <nav class="bg-green-600 text-white p-4 navbar flex justify-between items-center sticky top-0 z-10">
    <div class="flex items-center space-x-4">
      <span class="self-center text-3xl font-bold whitespace-nowrap">Toko Buah Segar</span> 
    </div>
    <div class="flex items-center space-x-4 justify-center text-lg">
    <a href="home.html" class="inline-block hover:text-gray-200 font-bold">Home</a>
    <a href="about.html" class="hover:text-gray-200 font-bold">About</a>
    <a href="#Contact" class="hover:text-gray-200 font-bold">Contact</a>
    <a href="#produk" class="hover:text-gray-200 font-bold">Produk</a>
    </div>
    <div class="flex items-center space-x-4">
      <input 
        type="text" 
        id="search" 
        placeholder="Cari buah..." 
        class="p-2 rounded bg-green-700 text-white focus:outline-none"
        oninput="handleSearch()"
      />
      <select id="sort" onchange="handleSort(this.value)" class="p-2 rounded bg-green-700 text-white">
        <option value="ss">Urutkan berdasarkan</option>
        <option value="name-a-z">Nama A-Z</option>
        <option value="price-low-high">Harga Rendah ke Tinggi</option>
        <option value="price-high-low">Harga Tinggi ke Rendah</option>
      </select>
      <a href="cart.html" class="bg-white text-green-600 px-4 py-2 rounded hover:bg-green-200">Keranjang (<span id="cart-count">0</span>)</a>
    </div>
  </nav>
  
  <!-- Header -->
  <section 
    class="relative bg-cover bg-center bg-no-repeat h-screen" id="home"
    style="background-image: url('https://img.freepik.com/premium-photo/fresh-fruit-background-as-healthy-eating-dieting-concept-winter-assortment-top-view_501761-506.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
    <div class="absolute top-8 left-8 text-white max-w-xl space-y-6">
      <h1 class="text-6xl font-extrabold drop-shadow-lg animate-bounce">
        Selamat Datang di Toko Buah Segar
      </h1>
      <p class="text-xl font-light drop-shadow-md">
        Temukan buah-buahan segar pilihan dengan kualitas terbaik dan harga terjangkau!
      </p>
      <div>
        <a 
          href="#produk" 
          class="bg-green-500 rounded-full py-3 px-8 font-medium inline-block hover:bg-green-600 transition-all duration-300">
          Belanja Sekarang
        </a>
      </div>
    </div>
    <img 
      src="images/orang-removebg.png" 
      class="w-full xl:w-1/2 xl:absolute bottom-0 right-20 " 
      alt="Gambar Orang">
  </section>

  <section id="produk" class="py-16">
    <div class="container mx-auto">
      <h3 class="text-3xl font-bold text-center text-green-700 mb-8">Produk Kami</h3>
      <div id="product-list" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
        <!-- Daftar produk akan ditampilkan di sini -->
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="Contact" class="bg-green-500 text-white py-6">
    <div class="container mx-auto text-center" >
      <p>&copy; 2025 Toko Buah Segar. All rights reserved. Contact Us: info@penjualbuah.com</p>
    </div>
  </footer>
</body>
</html>