<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Penjualan Buah</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100">
<script src="funciont.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

  <!-- Navbar -->
  <nav class="bg-green-600 text-white p-4 navbar flex flex-wrap justify-between items-center sticky top-0 z-50">
    <div class="flex items-center space-x-4">
      <span class="self-center text-3xl font-bold whitespace-nowrap">Toko Buah Segar</span>
    </div>
  
    <div class="hidden md:flex items-center space-x-6 text-lg">
      <a href="home.html" class="hover:text-gray-200 font-bold transition duration-200">Home</a>
      <a href="about.html" class="hover:text-gray-200 font-bold transition duration-200">About</a>
      <a href="#Contact" class="hover:text-gray-200 font-bold transition duration-200">Contact</a>
      <a href="#produk" class="hover:text-gray-200 font-bold transition duration-200">Product</a>
    </div>
  
    <div class="flex items-center space-x-4">
      <input 
        type="text" 
        id="search" 
        placeholder="Search For Products..." 
        class="p-2 rounded bg-green-700 text-white focus:outline-none focus:ring-2 focus:ring-green-300"
        oninput="handleSearch()"
        aria-label="Search products"
      />
      <select id="sort" onchange="handleSort(this.value)" class="p-2 rounded bg-green-700 text-white focus:ring-2 focus:ring-green-300">
        <option value="" disabled selected>Sort By</option>
        <option value="name-a-z">Name A-Z</option>
        <option value="price-low-high">Low to High Price</option>
        <option value="price-high-low">High to Low Price</option>
      </select>
      <select id="filter" onchange="handleFilter(this.value)" class="p-2 rounded bg-green-700 text-white focus:ring-2 focus:ring-green-300">
        <option value="" disabled selected>Filter By Size</option>
        <option value="all">All Size</option>
        <option value="big">Big</option>
        <option value="medium">Medium</option>
        <option value="small">Small</option>
      </select>
      <a href="cart.html" class="bg-white text-green-600 px-4 py-2 rounded hover:bg-green-200 transition duration-200">
        Cart (<span id="cart-count">0</span>) 
      </a>
    </div>
  </nav>
  
  <!-- Header -->
  <section 
    class="relative bg-cover bg-center bg-no-repeat h-screen" id="home"
    style="background-image: url('https://img.freepik.com/premium-photo/fresh-fruit-background-as-healthy-eating-dieting-concept-winter-assortment-top-view_501761-506.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
    <div class="absolute top-8 left-8 text-white max-w-xl space-y-6">
      <h1 class="text-6xl font-extrabold drop-shadow-lg animate-bounce">
       Welcome to the Toko Buah Segar
      </h1>
      <p class="text-xl font-light drop-shadow-md">
      Find selected fresh fruit with the best quality and affordable prices!
      </p>
      <div>
        <a 
          href="#produk" 
          class="bg-green-500 rounded-full py-3 px-8 font-medium inline-block hover:bg-green-600 transition-all duration-300">
          Belanja Sekarang
        </a>
      </div>
    </div>
    <img 
    src="images/orang-removebg.png" 
    class="w-full xl:w-1/2 xl:absolute bottom-0 right-20 " 
    alt="Gambar Orang">
  </section>

 
  <section id="produk" class="py-16">
    <div class="container mx-auto">
      <!-- Carousel -->
      <div id="default-carousel" class="relative w-full mb-12 pt-16" data-carousel="slide">
        <!-- Wrapper -->
        <div class="relative h-auto md:h-96 overflow-hidden rounded-lg">
            <!-- Slide 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                <img src="images/crousel buah1.jpg" class="w-full h-full object-cover" alt="Buah Segar">
            </div>
            <!-- Slide 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="images/crousel kebun.jpg " class="w-full h-full object-cover" alt="Buah Dikemas">
            </div>
            <!-- Slide 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="images/crousel store.jpg" class="w-full h-full object-cover" alt="Pasar Buah">
            </div>
            <!-- Slide 4 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="images/crosel orang.jpg" class="w-full h-full object-cover" alt="Jus Buah">
            </div>
            <!-- Slide 5 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="images/buah buah.jpg" class="w-full h-full object-cover" alt="Kebun Buah">
            </div>
        </div>
  
        <!-- Tombol Navigasi -->
        <button type="button" class="absolute top-1/2 -translate-y-1/2 left-4 z-30 flex items-center justify-center w-10 h-10 rounded-full bg-black bg-opacity-50 text-white hover:bg-opacity-80" data-carousel-prev>
            &#10094;
        </button>
        <button type="button" class="absolute top-1/2 -translate-y-1/2 right-4 z-30 flex items-center justify-center w-10 h-10 rounded-full bg-black bg-opacity-50 text-white hover:bg-opacity-80" data-carousel-next>
            &#10095;
        </button>
      </div>
      <section class="py-16 bg-gray-50">
        <div class="container mx-auto text-center">
          <h2 class="text-4xl font-bold text-green-700 mb-8">Product Recommendations</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-white shadow-lg rounded-lg p-4 transition-transform transform hover:scale-105">
              <img src="images/anggur.jpg" alt="Apel" class="w-full h-48 object-cover rounded-t-lg">
              <h3 class="text-xl font-semibold mt-2">Grape</h3>
              <p class="text-gray-600">Produk Termurah.</p>
              <button onclick="addToCart('3')" class="mt-2 inline-block bg-green-500 text-white rounded-full py-2 px-4 hover:bg-green-600">Beli Sekarang</button>
            </div>
            <div class="bg-white shadow-lg rounded-lg p-4 transition-transform transform hover:scale-105">
              <img src="images/manga.jpg" alt="Mangga" class="w-full h-48 object-cover rounded-t-lg">
              <h3 class="text-xl font-semibold mt-2">Manggo</h3>
              <p class="text-gray-600">Produk Terbanyak Dibeli.</p>
              <button onclick="addToCart('2')" class="mt-2 inline-block bg-green-500 text-white rounded-full py-2 px-4 hover:bg-green-600" disabled> Beli Sekarang </button>
            </div>
            <div class="bg-white shadow-lg rounded-lg p-4 transition-transform transform hover:scale-105">
              <img src="images/jeruk.jpg" alt="Jeruk" class="w-full h-48 object-cover rounded-t-lg">
              <h3 class="text-xl font-semibold mt-2">Orange</h3>
              <p class="text-gray-600">Produk Favorit Pelanggan .</p>
              <button onclick="addToCart('5')" class="mt-2 inline-block bg-green-500 text-white rounded-full py-2 px-4 hover:bg-green-600">Beli Sekarang</button>
            </div>
          </div>
        </div>
      </section>
      
    
  
      <!-- Daftar Produk -->
      <h3 id="buah" class="text-3xl font-bold text-center text-green-700 mb-8">Our Product</h3>
      <div id="product-list" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
        <!-- Produk akan ditampilkan di sini -->
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer id="Contact" class="bg-green-500 text-white py-6">
    <div class="container mx-auto text-center">
      <p>&copy; 2025 Toko Buah Segar. All rights reserved. Contact Us: info@penjualbuah.com</p>
    </div>
  </footer>
</body>
</html>
