<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Penjualan Buah</title>
  <script src="https://cdn.tailwindcss.com"></script>
  
</head>
<body class="bg-gray-100">
<script src="funciont.js"> </script>
  <!-- Header -->
  <header class="bg-green-500 text-white">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">
      <h1 class="text-2xl font-bold">Toko Buah Segar</h1>
      <nav class="space-x-4">
        <a href="#home" class="inline-block hover:text-gray-500 px-4">Home</a>
        <a href="#produk" class="hover:text-gray-500 px-4 ">Produk</a>
        <a href="about.html" class="hover:text-gray-500 px-4">About</a>
        <a href="#" class="hover:text-gray-500 px-4">Contact</a>
      </nav>
    </div>
  </header>

  <section 
  class="relative bg-cover bg-center bg-no-repeat h-screen" id="home"
  style="background-image: url('https://img.freepik.com/premium-photo/fresh-fruit-background-as-healthy-eating-dieting-concept-winter-assortment-top-view_501761-506.jpg');">
  <div class="absolute inset-0 bg-black bg-opacity-50"></div>
  <div class="absolute top-8 left-8 text-white max-w-xl space-y-6">
    <h1 class="text-6xl font-extrabold drop-shadow-lg animate-bounce">
      Selamat Datang di Toko Buah Segar
    </h1>
    <p class="text-xl font-light drop-shadow-md">
      Temukan buah-buahan segar pilihan dengan kualitas terbaik dan harga terjangkau!
    </p>
    <div>
      <a 
        href="#produk" 
        class="bg-green-500 rounded-full py-3 px-8 font-medium inline-block hover:bg-green-600 transition-all duration-300">
        Belanja Sekarang
      </a>
    </div>
  </div>


  <img 
    src="images/orang-removebg.png" 
    class="w-full xl:w-1/2 xl:absolute bottom-0 right-20 " 
    alt="Gambar Orang">
</section>

<section id="produk" class="py-16">
    <div class="container mx-auto">
        
        <section class="py-8 bg-white">
            <div class="container mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
              <input 
                type="text" 
                id="search" 
                onkeyup="handleSearch()" 
                placeholder="Cari nama buah..." 
                class="border border-gray-300 rounded-lg p-2 w-full md:w-1/3">
              <select 
                onchange="handleSort(this.value)" 
                class="border border-gray-300 rounded-lg p-2 w-full md:w-1/3">
                <option value="">Urutkan</option>
                <option value="name-a-z">Nama (A-Z)</option>
                <option value="price-low-high">Harga (Rendah ke Tinggi)</option>
                <option value="price-high-low">Harga (Tinggi ke Rendah)</option>
              </select>
            </div>
        </section>
        <!-- produk -->
        <section id="produk" class="py-16">
            <div class="container mx-auto">
              <h3 class="text-3xl font-bold text-center text-green-700 mb-8">Produk Kami</h3>
              <div id="product-list" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
    
              </div>
            </div>
          </section>
          
          <section class="py-8 bg-gray-100">
            <div class="container mx-auto">
              <h3 class="text-2xl font-bold text-green-700 mb-4">Keranjang Belanja</h3>
              <div id="cart-list" class="bg-white shadow-md rounded-lg p-4">
                
              </div>
              <div id="cart-total" class="text-lg font-semibold text-right mt-4">Total: Rp 0</div>
            </div>
          </section>
        
  <!-- Footer -->
  <footer class="bg-green-500 text-white py-6">
    <div class="container mx-auto text-center">
      <p>&copy; 2025 Toko Buah Segar. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
